ManifestFileVersion: 0
CRC: 1073449181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff63a12b22047a653ae4b4966c9f1f31
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef4a640c84f16ee3149660e6ded7aa2b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MultiplayerMayhemDLC/Scenes/MainMenu_Test.unity
Dependencies: []
